<%@ Import Namespace="UserGroupCms.Models"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

<%UserGroup group = ViewData.ContainsKey("Group") ? ((UserGroup)ViewData["Group"]) : new UserGroup();%>

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="<%= string.Format("../../Content/{0}.css",group.ShortName)%>" rel="stylesheet" type="text/css" />
</head>

<body>

<%UserGroup group = ViewData.ContainsKey("Group") ? ((UserGroup)ViewData["Group"]) : new UserGroup();%>

    <div class="page">

        <div id="header">
            <div id="title">
                <a href="../../"><img src="<%= group.LogoUrl %>" alt="<%= group.Name %>"/></a>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Events", "Index", "Event")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
